<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.mxjapp.library.EasyHintView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hint="测试"
        app:text="你好slkdfjlajslfjlsjfljaslfjldsjfljasdlfjlasjflsjalfsdjlfjlasjfldsjflajslfjladjklfjaslfjdslajfklaskjlfdjslkfjkslfj"
        app:textLineSpacingExtra="20dp"
        app:space="20dp"/>
    <com.mxjapp.library.EasyHintView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="123"
        app:hint="你好"
        app:gravity="end"
        app:textViewWidth="match_parent"
        app:hintDrawable="@mipmap/ic_arrow"
        app:textDrawable="@mipmap/ic_arrow"
        app:textSize="25sp"
        app:hintSize="25sp"
        app:textDrawablePadding="12dp"
        app:hintDrawablePadding="10dp"
        android:padding="10dp"
        />

</LinearLayout>