<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mxjapp.example.MainActivity"
    android:orientation="vertical">

    <com.mxjapp.library.EasyHintView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:leftHint="姓名："
        app:leftEms="5"
        app:leftGravity="end"
        app:text="Jason"
        app:leftSize="20sp"/>
    <com.mxjapp.library.EasyHintView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:leftGravity="end"
        app:leftHint="年龄："
        app:leftEms="5"
        app:text="8岁"
        app:leftColor="@color/colorPrimary"/>
    <com.mxjapp.library.EasyHintView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:leftHint="兴趣爱好："
        app:text="游戏"
        app:textColor="@color/colorAccent"
        app:gravity="end"
        app:leftDrawable="@drawable/ic_email"
        app:rightDrawable="@drawable/ic_email"
        app:leftDrawablePadding="6dp" />
</LinearLayout>
